<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--تبع انترنت اكسبلورر-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style2.css"> 
    </head>
    <body>


      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Moha<span>Med</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact us</a></li>


              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li> <!--فاصل بين العناصر-->
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>

            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

        
<!--تحريك الصور -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators hidden-xs"> 
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="1.jpg" alt="...">
            <div class="carousel-caption">
              <h2>programming</h2>
              <p>this is pic 1</p>
              <div class="btn btn-primary">Read more</div>
            </div>
          </div>
          <div class="item">
            <img src="2.jpg" alt="...">
            <div class="carousel-caption">
              <h2>programming</h2>
              <p>this is pic 2</p>
            </div>
          </div>
          <div class="item">
            <img src="3.jpg" alt="...">
            <div class="carousel-caption">
              <h2>programming</h2>
              <p>this is pic 3</p>
            </div>
          </div>
          <div class="item">
            <img src="4.jpg" alt="...">
            <div class="carousel-caption">
              <h2>programming</h2>
              <p>this is pic 4</p>
            </div>
          </div>
          ...
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>






<!--15-->
      <div class="about text-center">
        <div class="container">
          <h1 class="hidden-xs">Why are you applying for Financial Aid</h1> <!--لما يوصل للشاشة الصغيرة يخفي اتش 1 ويظهر اتش 3 بداله-->
          <h3 class="visible-xs">Why are you applying for Financial Aid</h3>
          <p class="lead">I’m a student from <strong>Egypt</strong> and want to learn programming. I think it will be beneficial for this is work. But I’ve no job of my own to carry the expenses to pay for the certificate of this course. I live only for my scholarship ($37 per month). In this circumstance, it is very much difficult for me to gather such amount of money for the certificate. Financial Aid will help me take this course without any adverse impact on my monthly essential needs.</p>
        </div>
      </div>


<!--16-->
      <div class="features">
        <div class="container">
          <h1 class="text-center">Features</h1>
          <div class="row">

            <div class="feat">
              <div class="col-md-3">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                <h3>100% Responsive</h3>
                <p class="lead">A verified certificate will attach credibility to the certificate I receive from this course.             
                </p>
              </div>
            </div>

            <div class="feat">
              <div class="col-md-3">
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                <h3>100% Responsive</h3>
                <p class="lead">A verified certificate will attach credibility to the certificate I receive from this course.             
                </p>
              </div>
            </div>

            <div class="feat">
              <div class="col-md-3">
                <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                <h3>100% Responsive</h3>
                <p class="lead">A verified certificate will attach credibility to the certificate I receive from this course.             
                </p>
              </div>
            </div>

            <div class="feat">
              <div class="col-md-3">
                <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                <h3>100% Responsive</h3>
                <p class="lead">A verified certificate will attach credibility to the certificate I receive from this course.             
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>



<!--testimonial-->
      <section class="testimonials text-center">
        <div class="container">
          <h1>What is our clients say?</h1>
          <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
           
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active lead">            
                  <p>I can't pay for this course. I want to take this course as I want to complete the data mining Specialization on Coursera. I need financial aid because I am from Egypt and my income cannot pay for this course. Now I do not have a job to pay for it. My father income cannot either pay for it. I'm a student from faculty of Computer and Information, </p>
                  <span>Mohamed</span>
                </div>
                

              <div class="item lead">
                <p>I can't pay for this course. I want to take this course as I want to complete the data mining Specialization on Coursera. I need financial aid because I am from Egypt and my income cannot pay for this course. Now I do not have a job to pay for it. My father income cannot either pay for it. I'm a student from faculty of Computer and Information, </p>
                <span>Adam</span>
              </div>
                
              <div class="item lead">
                <p>I can't pay for this course. I want to take this course as I want to complete the data mining Specialization on Coursera. I need financial aid because I am from Egypt and my income cannot pay for this course. Now I do not have a job to pay for it. My father income cannot either pay for it. I'm a student from faculty of Computer and Information, </p>
                <span>Ahmed</span>
              </div>

              <div class="item lead">
                <p>I can't pay for this course. I want to take this course as I want to complete the data mining Specialization on Coursera. I need financial aid because I am from Egypt and my income cannot pay for this course. Now I do not have a job to pay for it. My father income cannot either pay for it. I'm a student from faculty of Computer and Information, </p>
                <span>Mahmoud</span>
              </div>
            </div>

             <!-- Indicators -->
             <ol class="carousel-indicators"> 
              <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
                <img src="5.jpg">
              </li>
              <li data-target="#carousel-testimonials" data-slide-to="1">
                <img src="6.jpg">
              </li>
              <li data-target="#carousel-testimonials" data-slide-to="2">
                <img src="7.jpg">
              </li>
              <li data-target="#carousel-testimonials" data-slide-to="3">
                <img src="8.jpg">
              </li>
            </ol>
            
          </div>
        </div>
      </section>


      <section class="price_table text-center">
        <div class="container">
          <h1>Our Plans</h1>
          
            <div class="col-sm-4 col-xs-12">
              <div class="price_box">
                <h2 class="text-primary">Basic</h2>
                <p class="center-block">5$</p> <!--توسطن الديف -->
                <ul class="list-unstyled">
                  <li>Video quality: Good</li>
                  <li>Resolution: 480p</li>
                  <li>Screens you can watch: 1</li>    
                </ul>
                <a href="#" class="btn btn-primary">subscribe</a>
            </div>
            </div>

            <div class="col-sm-4 col-xs-12">
              <div class="price_box">
                <h2 class="text-info">Standard</h2>
                <p class="center-block">10$</p>
                <ul class="list-unstyled">
                  <li>Video quality: Better</li>
                  <li>Resolution: 1080p</li>
                  <li>Screens you can watch: 2</li>    
                </ul>
                <a href="#" class="btn btn-info">subscribe</a>
            </div>
            </div>

            <div class="col-sm-4 col-xs-12">
              <div class="price_box">
                <h2 class="text-danger">Premium</h2>
                <p class="center-block">15$</p>
                <ul class="list-unstyled">
                  <li>Video quality: Best</li>
                  <li>Resolution: 4K+HDR</li>
                  <li>Screens you can watch: 4</li>    
                </ul>
                <a href="#" class="btn btn-danger">subscribe</a>
              </div>
            </div>

          </div>
        </div>
      </section>



      <section class="our_team text-center">
        <div class="team">
          <div class="container">
            <h1>Our Team</h1>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="memb">
                  <img class="img-circle" src="memb1.jpg" alt="ester"> <!--يخلي الورة في شكل دايرة-->
                  <h3>Ester</h3>
                  <p>Ester Expósito (born 26 January 2000) is a Spanish actress and model.</p>
                  <i class="fab fa-facebook fa-lg"></i>
                  <i class="fab fa-instagram fa-lg"></i>
                  <i class="fab fa-twitter fa-lg"></i>
                  <i class="fab fa-youtube fa-lg"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="memb">
                  <img class="img-circle" src="memb2.jpg" alt="mohamed">
                  <h3>Mohamed</h3>
                  <p> Egyptian professional footballer who plays as a forward for Premier League club</p>
                  <i class="fab fa-facebook fa-lg"></i>
                  <i class="fab fa-instagram fa-lg"></i>
                  <i class="fab fa-twitter fa-lg"></i>
                  <i class="fab fa-youtube fa-lg"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="memb">
                  <img class="img-circle" src="memb3.jpg" alt="elle">
                  <h3>Elle</h3>
                  <p>Mary Elle Fanning (born April 9, 1998) is an American actress</p>
                  <i class="fab fa-facebook fa-lg"></i>
                  <i class="fab fa-instagram fa-lg"></i>
                  <i class="fab fa-twitter fa-lg"></i>
                  <i class="fab fa-youtube fa-lg"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="memb">
                  <img class="img-circle" src="memb4.jpg" alt="adam">
                  <h3>Adam</h3>
                  <p>Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple computer.</p>
                  <i class="fab fa-facebook fa-lg"></i>
                  <i class="fab fa-instagram fa-lg"></i>
                  <i class="fab fa-twitter fa-lg"></i>
                  <i class="fab fa-youtube fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="subscribe text-center">
        <div class="container">
          <h1>Keep in touch</h1>
          <p class="lead">Sign Up For Our Newsletter</p>
          <form class="form-inline" role="form"> <!--كلاسين للفورم والانبوت في البوتستراب-->
            <input class="form-control input-lg" type="text" placeholder="text your email"> <!--كلام يتكتب علي التيكست-->
            <button class="btn btn-danger btn-lg"><i class="fas fa-edit fa-lg"></i>Subsrcibe</button>
          </form>
        </div>
      </section>




      <section class="statistics text-center">
        <div class="data">
          <div class="container">
            <h1>Our Main Statistics</h1>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="stats">
                  <i class="fas fa-users fa-5x"></i>
                  <p>25000</p>
                  <span>Our Users</span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="stats">
                  <i class="fas fa-comments fa-5x"></i>
                  <p>100000</p>
                  <span>Posted Comments</span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="stats">
                  <i class="fas fa-suitcase fa-5x"></i>
                  <p>10000</p>
                  <span>Projects Done</span>
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="stats">
                  <i class="fas fa-inbox fa-5x"></i>
                  <p>20000</p>
                  <span>Tickets Archieved</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>


      <section class="skills">
        <div class="container">
          <h1 class="text-center">Our skills</h1>
          <div class="row">
            <div class="col-md-5">
              <div class="skills-progess">
                <div class="progress">
                  <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    HTML5&CSS3
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    Bootstrap&JQuery
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    Angular
                  </div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    Wordpress
                  </div>
                </div>
              </div>
            </div>

            <div class="col-offset-md-1 col-md-6">
              <div class="skills-info">
                <h3>About Team</h3>
                <p class="lead">We Are Specialised Desiging And Programming Team Passionate About Web Design And Creatin Digital Ideas We Will Transfer Your Idea To A Digital Dream And Make Your Wish Come True.</p>
                <button class="btn btn-primary" type="button">Talk with a Professional</button>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="contactus text-center">
        <div class="field">
          <div class="container">
            <h1>Contact Us</h1>
            <p class="lead">Feel Free to Keep Touch With Us</p>
            <form role="form">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control input-lg" type="text" placeholder="Username">
                </div>
                <div class="form-group">
                  <input class="form-control input-lg" type="text" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control input-lg" type="text" placeholder="Phone">
                </div>
                
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control input-lg" placeholder="Your Message"></textarea> <!--مربع كتابة كبير-->
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>



      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <h3>Sitemap</h3>
              <ul class="list-unstyled threecols">
                <li>Home</li>
                <li>About</li>
                <li>Company</li>
                <li>Code</li>
                <li>Design</li>
                <li>Host</li>
                <li>Solution</li>
                <li>Sitemap</li>
                <li>Contact</li>
              </ul>
              <ul class="list-unstyled social ">
                <li><img class="img-thumbnail" src="face.png" alt="facebook"></li> <!--كلاس يصغر الصورة-->
                <li><img class="img-thumbnail" src="insta.png" alt="insta"></li>
                <li><img class="img-thumbnail" src="twitter.png" alt="twitter"></li>
                <li><img class="img-thumbnail" src="youtube.png" alt="youtube"></li>
                <li><img class="img-thumbnail" src="linkedin.png" alt="linkedin"></li>
                <li><img class="img-thumbnail" src="snap.png" alt="snap"></li>
              </ul>
            </div>

            <div class="col-lg-4 col-sm-6">
              <h3>Latest Articles</h3>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object img-thumbnail" src="list.png" alt="Programming">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Coding</h4>
                  This is some text programming about bootstap
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object img-thumbnail" src="calender.png" alt="Programming">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Designing</h4>
                  This is some text programming about bootstap
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object img-thumbnail" src="book.png" alt="Programming">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Programming</h4>
                  This is some text programming about bootstap
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-12">
              <h3>Our Work</h3>
              <div class="work">
                <img class="img-thumbnail" src="seo.jpg" alt="seo">
                <img class="img-thumbnail" src="digital-marketing.jpg" alt="seo">
                <img class="img-thumbnail" src="gui.png" alt="seo">
                <img class="img-thumbnail" src="code.jpg" alt="seo">
              </div>
            </div>
            
          </div>
        </div>
        <div class="copy text-center">
          CopyRights &copy; 2021 <span>MohaMed</span>.lnc
        </div>
      </section>











        <script src="js/html5shiv.min.js"></script> <!--تبع انترنت اكسبلورر-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/edit.js"></script>
    </body>
</html>